<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SignIn Page</title>
        <style>
            .box{
                width: 320px;
                margin: auto;
                padding:20px;
                border: 2px solid;
                border-radius: 8px;
                background: #fafafa;
                text-align: center;
                
            }
            .box input[type="text"],
            input
            {
                width: 100%;
                padding: 6px;
            }
            .box label
            {
                display: block;
                text-align:left;
                margin-bottom: 3px;
                font-weight: bold;

            }
            .box input[type="button"]{
                width: 100%;
                padding: 6px;
                margin: auto;
                border: none;
                border-radius: 4px;
                background: #765f8f;
                color: white;
                font-size: 1rem;

            }
        </style>
    </head>
    <body>
        <div class="box">
        <h2 style="text-align: center;">Sign In</h2>
        <form style="text-align: center;">
            <label>Username</label>
            <input type="text" placeholder="Enter Username">
            <br><br>
            <label>Password</label>
            <input type="password" placeholder="Enter password">
            <br><br>
            <input type="button" value="Sign In">
            <p>Forgot password?</p>
        </form>
    </div>
    </body>
</html>